apiVersion: apps/v1
kind: Deployment
metadata:
  name: rotas-api-deployment
spec:
  replicas: 2 # cópias
  selector:
    matchLabels:
      app: rotas-api
  template:
    metadata:
      labels:
        app: rotas-api
    spec:
      containers:
        - name: rotas-api-container
          image: andersonndev/logistics-api:1.0.0
          ports:
            - containerPort: 3000
          resources: 
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: MONGO_DB_URL
              value: "mongodb+srv://andersondevprog:KPorLyWFSf7ME7eh@logistics-route-optimiz.guhoexw.mongodb.net/?retryWrites=true&w=majority&appName=logistics-route-optimizer-Nestjs"
            - name: API_KEY
              value: "123456" 